@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import "./includes/null";
@import "./includes/mixin";

.menu {
    &__content {
        border-bottom: 1px solid #ffffff1a;
        line-height: 60px;
        position: sticky;
        top: 0;
    }

    &__list {
        @include flex;
        align-items: center;
    }

    &__item {
        transition: .1s;
        background-image: linear-gradient(#618967, #618967);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: .3s ease;
        color: #cfcfcf;
        cursor: pointer;
        &:hover {
            background-size: 100% 2px;
            color: var(--white);
            
        }
    }

    &__link {
    }
}

.slider {

    &__content {
    }

    &__title {
        margin-left: 10px;
        display: flex;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
        margin: 50px 0;
        &::before{
            content: '';
            width: 4px;
            height: 30px;
            background-color: var(--green);
            display: block;
            margin-right: 20px;
        }
    }

    &__list {
        padding: 0 15px;
    }

    &__item {
 
    }
}
.slider {

    &__item {
    }
}
.card {
    background: var(--linear-black);
    border-radius: 10px;
    &:not(:last-child) {
        margin-right: 10px;
        margin-left: 10px;
    }
    &__link {
        max-width: 100%;
    }

    &__content {
        max-width: 100%;
    }

    &__img {
        max-width: 100%;
        & img {
            width: 100%;
        }
    }
}
.card-top {
    max-width: 100%;
    @include flex;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 5px;
    &__title {
        font-size: 1.375rem;
        font-weight: bold;
    }

    &__weight {
        font-size: 0.75rem;
        font-weight: regular;
    }
}
.card-middle {
    max-width: 100%;
    padding: 0 15px;
    &__subtitle {
        max-width: 85%;
        color: #cfcfcf;
        font-size: 0.8125rem;
        margin-bottom: 15px;
    }
}
.card-bottom {
    max-width: 100%;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__price {
        font-size: 1.25rem;
        font-weight: 600;
    }
    &__button {
        
    }
}
.slider__list .slick-arrow {
    position: absolute;
    top: 50%;
    z-index:11;
    font-size: 0;
    width: 44px;
    height: 44px;
}

.slider__list .slick-arrow.slick-prev {
    left: 0;
    background: url(/images/slider/arrow.svg) 0 0 no-repeat;
    background-size: cover;
    
}

.slider__list .slick-arrow.slick-next {
    right: 0;
    background: url(/images/slider/arrow.svg) 0 0 no-repeat;
    background-size: cover;
    transform: rotate(180deg);
}

.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
}

.draggable {
    margin: 0 auto;
}
.slick-slide {
    max-width: 100%;
}


